# proto_game

./: .gitignore  pom.xml
proto_game_backend/: pom.xml
proto_game_backend/src/main/java/: Main.java  MyWebSocketHandler.java
proto_game_backend/src/main/java/Main/: Main.java
proto_game_backend/src/main/java/backend/Accounting/: AccountEnum.java  AccountServiceImpl.java
proto_game_backend/src/main/java/backend/Mechanics/: GameMechanics.java  GameUser.java
proto_game_backend/src/main/java/frontend/: CustomWebSocketCreator.java  WebSocketGameServlet.java
proto_game_backend/src/main/java/frontend/AccountServlets/: Auth.java  LogOut.java  Registration.java
proto_game_frontend_web/: index.html  index.js
src/main/java/Main/: Main.java
src/main/java/Utils/: IdSingleton.java  TimeHelper.java
src/main/java/backend/: AccountService.java  User.java
src/main/java/backend/Accounting/: AccountServiceImpl.java  UserImpl.java
src/main/java/backend/Mechanics/: GameMechanics.java  GameRoom.java  MyWebSocketHandler.java  RoomMechanics.java
src/main/java/frontend/: CustomWebSocketCreator.java  GameWebSocket.java  GameWebSocketCreator.java  WebSocketGameServlet.java  WebSocketService.java
src/main/java/frontend/AccountServlets/: LogOut.java
src/main/java/frontend/WebSocketService/: WebSocketGameService.java  WebSocketRoomService.java  WebSocketService.java
src/main/java/frontend/WebSocketServlets/: GameWebSocket.java  RoomWebSocket.java
